#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


from random import randint
n = int(input("Введите количество элементов: "))
x = int(input("Введите число X, с которым необходимо сравнивать элементы списка: "))
list_1 = [randint(1,10) for _ in range (n)]
print(list_1)
index=0
min_1 = abs(x-list_1[index])
for i in range(n):
    min_temp = abs(x-list_1[i])
    if  min_1 > min_temp:
        min_1 = min_temp
        index = i
        i+=1
   
print(f'Число {list_1[index]} в списке наиболее близко по величине к числу {x}, их разница составляет {abs(x-list_1[index])}')